嗯...: 841
短笑: 1335
嗯: 538
啊！: 96
啊: 592
哼: 224
呵: 178
哈: 153
哦？y: 10
噢: 32
长叹: 92
短叹: 439
呼: 50
哦: 172
嗯?: 48
哈？: 33
咳: 81
哦y: 52
啊?: 18
呀: 5
呃y: 37
啊！y: 7
啊？: 138
嗯!: 109
哇y: 11
诶y: 5
欸?: 73
欸！y: 6
哇！y: 4
哇: 53
长笑: 295
哎y: 14
噢！: 12
呼...y: 5
欸y: 50
呼y: 7
喂y: 7
哦...: 20
呃...: 123
喂！y: 6
啊...: 132
啊...y: 19
嗯...y: 12
呃...y: 23
欸: 89
哦...y: 4
唔: 132
嗯？: 169
呃: 141
啊哈: 9
唉y: 16
呐: 4
嘿...: 3
哦！: 38
欸？: 204
哎: 79
哎呀: 96
唉: 130
诶: 5
咦？: 31
呼！: 4
哇！: 54
嘿嘿: 44
呀！: 3
嚯！: 3
咳咳: 42
嗯嗯: 14
轻笑: 16
哦？: 104
哈！: 9
哎！: 13
哈y: 14
哟！: 9
哈哈！: 4
哈啊: 3
啧: 10
嗨呀: 3
呵y: 65
嘿y: 12
咳y: 5
嗯哼y: 5
唔y: 7
唔...y: 9
哇...y: 5
咳咳咳: 3
呃啊: 5
噢...: 10
呼...: 26
喏: 19
呜...: 22
呜: 9
哈...: 6
嘿: 43
咳嗯: 7
嘶...: 6
嘘: 10
咳！: 4
嘿！: 7
欸！: 18
嘘！: 4
抽泣: 15
咳咳！: 7
嗯嗯！: 5
咳嗽: 29
吸冷气: 6
嚯: 7
哦y？: 4
嘶y: 3
哈？y: 3
唉...: 42
嘶: 22
啊哈哈: 4
哼！: 26
哭y: 5
哼y: 12
额y: 3
嗯哼: 7
唔？: 3
嘿嘿y: 8
噗y: 4
哼...: 10
哇...: 5
哼哼: 15
呜哇: 11
呵呵: 7
清嗓: 4
呵呵y: 5
呵嗬y: 3
大喘气: 4
轻咳: 4
唉？: 13
抽泣y: 5
哎...: 13
喂: 30
哈欠: 9
唉！: 10
哇哦: 4
惊恐: 4
鹅y: 5
嘘...: 6
嗷y: 3
喔...: 5
啧啧: 4
咳咳y: 6
哎呀呀: 11
喂！: 13
噫: 7
鹅: 5
哟: 17
轻喘: 3
啊哈y: 3
啊呀: 3
呵！: 5
哟？: 3
嘿嘿！: 10
哎呀...: 3
哎呀y: 9
哎呀！: 7
唔！: 3
啊啊啊: 3
啊啊...: 3
呜y: 4
嘁: 5
哎呦: 3
唔啊！: 3
喂喂: 4
噢y: 6
呵...y: 7
呵...: 16
哈啊...: 6
诶？: 4
诶...: 3
呜哇！: 9
嘿嘿...: 3
欸y？: 5
呼气y: 10
喘气: 5
咦: 9
阿嚏: 3
呃！: 3
唉呀: 5
嗨: 7
哇啊: 3
嗯呵y: 3
叹气: 4
咦...: 3
哎！y: 4
哈哈y: 4
昂y: 3
哦?: 3
额: 4
咦？y: 3
哈哈: 8
哎嘿嘿: 4
哎哟喂: 3
短呼气y: 3